

"""Дано вещественное число — цена 1 кг конфет. 
Вывести стоимость 0.1,0.2, . . . , 1 кг конфет."""
#Дано :
# 1 кг = 20 руб

# 0.1*кг = 2 руб
# 0.2*кг = 4 руб
	
c = 20

for i in range(1,11):
	print(f"{i/10} кг конфет стоит {c*(i/10)} рублей")




