
a,b,c = [True,7,4]
print(a,b,c)

a,*b,c = [True,7,"hello",9,"54",67,4]
print(a,b,c)

a,b,*c = [True,7,"hello",9,"54",67,4]
print(a,b,c)

*a,b,c = [True,7,"hello",9,"54",67,4]
print(a,b,c)


s = [4,10]

print(list(range(1,5)))
#print(list(range(s))) # Список не может быть интерпретирован как целое число
print(list(range(*s))) # Аргументы подставятся автоматически

def f (a,b,c,d):
	print(a,b,c,d)

f(1,2,3,4)
a = ("hello",True,25,[12,2,54])
#f(a) #Ошибка т.к. a - один аргумент
f(*a) # Произойдет распаковка по переменным внутри функции f

# *args и **kwargs

# *args  - Передача произвольного кол-ва неименованных аргументов
# **kwargs - Передача произвольного кол-ва именованных аргументов
def f(*args,**kwargs):
	# При передаче аргументов в переменную *args, происходит запись в кортеж
	# При передаче аргументов в переменную **kwargs происходит запись в словарь
	print(args,type(args)) 
	print(kwargs,type(kwargs)) 
f(1,4,3,7,8,k = "ключ",work = "работа")


a = [1,2,3,4,5,6,7]
print(*a)