#Локальная и глобальная области видимости
d = 100 # Глобальная переменная

def summa(c):
	d = 600 # Присвоение переменной значения создает локальную переменную
	a = 1  # Локальная переменная
	return (a+c+d)

print(summa(2))


