import random

#Получаем случайное число
k = random.randint(1,20)
n = int(input("Введите число: "))
s=0

while n!=k:
	print("Неудачная попытка! Повторите снова")
	n = int(input("Введите число: "))
	s+=1
print(f"Удача улыбнулась Вам! Число попыток {s}")

