import time
import sys

print("Это очень захватывающий квест, приготовьтесь")
time.sleep(3)
print()


playerName = input("Введите имя игрока: ")
print()
print("Приветствую тебя, "+ playerName)
time.sleep(2)
print()

a1="""Мы уже 4-й день идем в походе. 
Сейчас пора становиться на ночевку.

1. Остановиться у ручья на небольшом склоне

2. Зайти поглубже в лес"""

a2 = """У реки было много насекомых, комары совсем заели,
 пришлось углубиться в лес)"""

a3 = """Нужно добыть дрова, рядом нет подходящих деревьев 

1. Пойти подальше в лес , правда уже темнеет и
 поскорее нарубить дров

2. Остаться на месте без большого костра"""

a4 =""" Там дальше в темноте, раздаются чьи то шаги и хруст веток

1. Пойти проверить

2. Крикнуть, попытаться испугать"""

a5= """Ночью кто то очень близко подошел в темноте 
и шарился по вещам. 
Было слышно отчетливое чавканье. 
Вы остались без еды, обратный путь шли голодными"""
a6="""О боже, это рысь, ты хватаешь нож и палку. 
Громким криком пытаешься отпугнуть, машешь оружием.
 Слава богу она отступила"""
a7="""
Вернулся в лагерь как ни в чем не бывало"""
a8= """.Кто очень резко побежал по кустам.... 
Ты также бросился, но уже в сторону лагеря, 
Дрова конечно ты успел взять."""

a9="""Большой костер грел вас всю ночь. 
Всё прошло тихо и гладко"""

#Начало игры
print(a1)
print()
v = input()

#
if v =="1":
	time.sleep(1)
	print()
	print(a2)
	print()
	print(a3)
	print()
	v=input()
	if v=="2":
		time.sleep(1)
		print()
		print(a5)
		print()
	elif v =="1":
		time.sleep(1)
		print(a4)
		v=input()
		if v =="1":
			time.sleep(1)
			print()
			print(a6)
			time.sleep(1)
			print()
			print(a7)
		elif v =="2":
			time.sleep(1)
			print()
			print(a8)
			time.sleep(1)
			print()
			print(a9)				

elif v =="2":
	time.sleep(1)
	print()
	print(a3)
	v=input()
	if v=="2":
		time.sleep(1)
		print()
		print(a5)
		print()
	elif v =="1":
		time.sleep(1)
		print(a4)
		v=input()
		if v =="1":
			time.sleep(1)
			print()
			print(a6)
			time.sleep(1)
			print()
			print(a7)
		elif v =="2":
			time.sleep(1)
			print()
			print(a8)
			time.sleep(1)
			print()
			print(a9)				

		


	
