#Факториал 
# 5! = 1*2*3*4*5 = 120
# 2! = 1*2 = 2

#Найти произведение всех чисел от 1 до N (факториал)
N = int(input("Введите число: "))
umn=1
i = 1
while i<=N:
	umn*=i
	i=i+1
print(umn)
