from random import *

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Введите свое имя: ')
print(f'Привет {name}')

answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай','Предрешено',	'Вероятнее всего',	'Спроси позже'	,'Мой ответ - нет','Никаких сомнений'	,'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет','Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие','Можешь быть уверен в этом',	'Да',	'Сконцентрируйся и спроси опять',	'Весьма сомнительно']

	


while True:
	question = input('Введите свой вопрос: ')
	print(choice(answers))
	a = input('Хотите задать еще вопрос? (да/нет): ').lower()
	if a == 'да':
		pass
	else:
		print('Возвращайся если возникнут вопросы!')
		break
