CashData = {
    13024158725 : 2134,
    30224357700 : 150,
    72524158130 : 0,
    12367828120 : 1000
}

#Узнаем кол-во монет игрока в Базе Данных при входе в игру
print('У игрока с id = 13024158725 есть',CashData[13024158725],'монет') #GetAsync(key)


#Сохраняем кол-во монет игрока в Базу Данных при выходе из игры
CashData[13024158725] += 303 #SetAsync(key)

print('У игрока с id = 13024158725 при выходе из игры было',CashData[13024158725],'монет')