t = """Рассматривается способ перебора элементов коллекций с помощью итераторов.
    Формирование значений через выражения-генераторы и функции-генераторы. Оператор"""

a = []

def words(list):
    for x in list.split():
        yield x

c = words(t)

for i in words(t):
    print(i)