class Point:
    'Класс для представления координат точек на плоскости'
    color = 'red'
    circle = 2


#Получить все атрибуты класса можно обратиться к специальной коллекции __dict__:
Point.__dict__


# Функция читает атрибуты из указанного пространства имен
print(getattr(Point, 'name', False))
print(getattr(Point, 'color', False))

#Проверить есть ли атрибут - Будет результат True or False
print('Атрибут есть: ',hasattr(Point,'color'))

#Удаление атрибутов, только если он есть, иначе ошибка
#del Point.prop

print(Point.__dict__) # Системный атрибут - Набор атрибутов экземпляра класса

print(Point.__doc__) # Системный атрибут - Описание класса


#Первоначально ищется атрибут в текущем простр-ве имен, если не находится
# переходит  следующему пр-ву имен
