#16. Магические методы __eq__ и __hash__
'''
Хеш-функции используются в криптографических алгоритмах, электронных подписях, кодах аутентификации
сообщений, обнаружении манипуляций, сканировании отпечатков пальцев, контрольных суммах
(проверка целостности сообщений), хеш-таблицах, хранении паролей и многом другом.
'''

'''
Если объекты a == b (равны), то равен и их хэш.
Если равны хеши: hash(a) == hash(b), то объекты могут быть равны, но могут быть и не равны.
Если хеши не равны: hash(a) != hash(b), то объекты точно не равны.
'''

'''
В действительности некоторые объекты в Python, например, словари используют хэши в качестве своих ключей.
В действительности, это необходимо, чтобы можно было вычислить хеш объектов и ключи хранить в виде:
(хэш ключа, ключ)
Дело в том, что первоначально нужная запись в словаре ищется по хэшу, так как существует быстрый
алгоритм поиска нужного значения хэша. А, затем, для равных хешей (если такие были обнаружены),
отбирается запись с указанным в ключе объекте. Такой подход значительно ускоряет поиск значения в словаре.
'''

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        
    def __eq__(self, other):
        return self.x == other.x and self.y == other.y
    
    def __hash__(self):
        return hash((self.x,self.y))
        
p1 = Point(1,2)
p2 = Point(1,2)

print(p1==p2)
print(hash(p1), hash(p2),sep = '\n')

#При объявлении метода __eq__ перестает работать метод __hash__
#Для этого __hash__ также необходимо переопределить

d = {}
d[p1] = 1
d[p2] = 2
print(d)