#22. Наследование. Функция super() и делегирование
#Расширение(extended) базового класса
#Дочерние классы создаются в основном с этой целью
#Переопределение(overriding)

#Делегирование - вызов методов базового класса через функцию super()


class Geom:
    name = 'Geom'
    
    def __init__(self, x1, y1, x2, y2 , fill = None):
        print(f'Инициализатор Geom для {self.__class__}')
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
        self.fill = 0


class Line(Geom):
    
    def draw(self):
        print('Рисование линии')


class Rect(Geom):
    def __init__(self, x1, y1, x2, y2, fill=None):
        #Geom.__init__(self,x1,y1,x2,y2) # Вызываем инициализатор базового класса
        super().__init__(x1, y1, x2, y2) # Вызываем инициализатор базового класса
        print('Инициализатор Rect')
        self.fill = fill
    
    def draw(self):
        print('Рисование прямоугольника')
        
l = Line(0, 0, 10, 20)
r = Rect(0, 0, 10, 20,123)
print(r.__dict__)

'''
Но явно указывать имена базовых классов не лучшая практика, так как имена и иерархия наследования могут меняться. 
Поэтому в Python для обращения к базовому классу используется специальная функция super():
возвращает ссылку на, так называемый, объект-посредник, через который происходит вызов методов базового класса.

обращение к переопределенным методам базового класса с помощью функции super() называется делегированием. 
'''