#26. Коллекция __slots__
'''
__slots__ ограничивает добавление новых свойств экземплярам класса, при этом отсутствует коллекция
__dict__ . Запрещается добавлять только о локальные свойства экземпляров. В сам класс мы по-прежнему
можем добавлять любые атрибуты,
'''

'''
Вот такие три особенности дает коллекция __slots__ экземплярам класса:

ограничение создаваемых локальных свойств;
уменьшение занимаемой памяти;
ускорение работы с локальными свойствами.
'''


class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

class Point2D:
    __slots__ = ('x','y')

    def __init__(self, x, y):
        self.x = x
        self.y = y
