#27. Как работает __slots__ с property и при наследовании
#Поведение __slots__ при наследовании классов
class Point2D:
    __slots__ = ('x', 'y')

    def __init__(self, x, y):
        self.x = x
        self.y = y

#Если коллекция __slots__ отсутствует в дочернем классе, то для его экземпляров нет никаких ограничений
#Если же она есть , то ограничения вступят в свои права и она будет как бы унаследована от базового класса Point2D
class Point3D(Point2D):
    __slots__ = 'z',

    def __init__(self,x, y, z):
        super().__init__(x,y)
        self.z = z


pt1 = Point3D(10,20)
'''
Для экземпляров этого класса будет разрешено создание локальных свойств, несмотря на то, что в базовом классе
присутствует коллекция __slots__:
То есть, по умолчанию эта коллекция не наследуется дочерними классами и они ведут себя как обычные, без каких-либо 
ограничений, сохраняя все локальные свойства, используя коллекцию __dict__:
'''
pt1.z = 30
print(pt1.__dict__)

'''
Теперь, наш дочерний класс содержит уникальный код, расширяющий функционал базового класса без каких-либо повторений. 
При этом, в обоих классах используется ограничение, но с разным набором локальных свойств.
'''


