#28. Введение в обработку исключений. Блоки try / except
# - Исключения в момент исполнения
# - Исключения при компиляции (до исполнения кода) - Преобразование программного кода в машинный

'''
Большая часть классов наследуется от базового класса Exception
Сначала прописываются блоки со специализированными классами исключений, а затем с более общими (базовыми).
'''

try:
    x, y = map(int, input().split())
    res = x/y
except ValueError:
    print('Ошибка типа данных')
except:
    print('Ошибка')


print('Штатное завершение')


