#28. Введение в обработку исключений. Блоки try / except
'''
Исключения делятся на 2 типа:
-Исключения в момент исполнения
-Исключения при компиляции (до исполнения кода) - Преобразование программного кода в машинный


'''


print('Я к вам пишу - чего же боле?')
print('Что я могу еще сказать?')
print('Теперь я знаю, в вашей воле')
a = 1
print('Меня презреньем наказать')
print('Меня презреньем наказать')
print('Но вы, к моей несчастной доле')
print('Хоть каплю жалости храня,')
print('Вы не оставите меня.')


try:
    f = open('myfile.txt')
except FileNotFoundError:
    print('Ошибка при чтении файла')

try:
    x, y = map(int, input().split())
    res = x/y
except ValueError:
    print('Ошибка типа данных')
except ZeroDivisionError:
    print('Ошибка - Деление на ноль')


print('Штатное завершение')


