#30. Распространение исключений (propagation exceptions)
'''
При вызове функций формируется стек их вызова. И в нашем случае, этот стек можно представить,
следующим образом: main
                    |_func1
                        |_func2
Возникшее исключение на уровне func2, переходит выше и последовательно распространяется по всему
стеку вызова, доходя до верхнего уровня main. Именно этот стек распространения исключения
и выдает интерпретатор языка Python.
Все это пример того, как исключение, зародившееся на одном из уровней стека вызова,
постепенно поднимается на самый верх. Это называется распространением исключений. По-английски:
propagation exceptions
'''

def func2():
    try:
        return 1/0
    except:
        print('func2 error')

def func1():
    try:
        return func2()
    except:
        print('func1 error')

print('Я к вам пишу - чего же боле?')
print('Что я могу еще сказать?')
print('Теперь я знаю, в вашей воле')
func1()
print('Меня презреньем наказать')
print('Меня презреньем наказать')
print('Но вы, к моей несчастной доле')
print('Хоть каплю жалости храня,')
print('Вы не оставите меня.')

'''
То есть, мы можем обрабатывать исключения на разных уровнях стека вызова, что очень удобно. 
Этот механизм обработки исключений позволяет программистам писать независимый, модульный, 
красивый код. В критических функциях достаточно генерировать исключения, а их обработку 
выполнять на другом, более глобальном уровне. Например, создается класс для печати данных на 
принтере. Тогда все ошибки, связанные с принтером (нет бумаги, нет подключения, не тот режим 
печати и т.п.) можно обрабатывать единым образом на верхнем, глобальном уровне. А нижние уровни 
только сигнализируют о проблемах и не более того. В результате, получается разделение ролей: 
функции нижних уровней сосредоточены исключительно на обработке данных, а функции верхних – на 
формировании сервисной информации для пользователя.
'''