#32. Менеджеры контекстов. Оператор with
'''
Менеджер контекста – это класс, в котором реализованы два магических метода:
__enter__()  - срабатывает в момент создания объекта менеджера класса
__exit__() - срабатывает в момент завершения работы менеджера контекста или возникновения
исключения.

Файловый менеджер контекста автоматически закрывает файл после работы с ним вне зависимости
от возникновения возможных исключений.

with <менеджер контекста> as <переменная>:
    список конструкций языка Python
Здесь «переменная» - это ссылка на экземпляр менеджера контекста, через которую, мы потом с ним можем работать
'''

#Создали свой класс менеджера для контролирования работы изменения списка. Если программа в теле менеджера приводит
#к исключению (ошибке), то список должен оставаться прежним (без изменений)

'''
Мы здесь в приватном свойстве сохраняем ссылку на вектор, который следует «защитить». Далее, в методе enter создаем 
копию этого вектора и возвращаем его. То есть, переменная dv будет ссылаться на эту копию и обработка внутри 
менеджера будет происходить с элементами этой копии, а не исходным вектором. Затем, в методе exit мы проверяем: 
если исключений не произошло, то заменяем все элементы вектора __v на преобразованные __temp. В результате, при выходе 
из менеджера, мы получим измененный вектор v1. Если же было какое-либо исключение, то запись новых данных выполняться 
не будет и у нас останется прежний вектор v1
'''

class DefendVector:
    def __init__(self, v):
        self.__v = v

    def __enter__(self):
        self.__temp = self.__v[:] # делаем копию вектора v
        return self.__temp

    def __exit__(self, exc_type, exc_val, exc_tb):
        #Если нет ошибки
        if exc_type is None:
            self.__v[:] = self.__temp
        return False


v1 = [1, 2, 3]
v2 = [2, 3]

try:
    with DefendVector(v1) as dv:
        for i,a in enumerate(dv):
            dv[i] += v2[i]

except:
    print('Ошибка')

print(v1)