#34. Метаклассы. Объект type
'''
Метакласс - в ООП это класс, экземпляры которого в свою очередь являются классами.
От классов образуются объекты : булевы значения, строки, числа, списки и т.д.
Но эти классы также являются и объектами, потому что все в Python – это объекты,
даже классы.Классы – это объекты, которые позволяют создавать другие объекты
с конкретным содержимым.
А раз классы – это объекты, то должно быть нечто, что создает их - метакласс.

Объект type является метаклассом
Но это, если он вызывается с одним аргументом. Если ему передать три аргумента:

type(<имя класса>, <кортеж родительских классов>, <словарь с атрибутами и
их значениями>)
то данный объект начинает работать совершенно по-другому, а именно, создает
(динамически) новый класс, новый тип данных в программе.
'''

class Point:
    MAX_COORD = 100
    MIN_COORD = 0

A = Point()
#A = type('Point', (), {'MAX_COORD' : 100, 'MIN_COORD' : 0})

'''
Для добавления методов в класс можно прописать метод , а затем указать его
def method1(self):
    print(self.MAX_COORD)
A = type('Point', (), {'MAX_COORD' : 100, 'MIN_COORD' : 0, 'method1' : method1})

'''

