#36. Метаклассы в API ORM Django
'''
Фреймворк Django использует метаклассы для связи объектов с записями БД. То есть,
метаклассы используются для реализации его API для ORM. В частности, он делает следующее.
Можно определить класс модели с набором атрибутов, которые будут представлять
соответствующие поля таблицы БД. Например, предположим, что имеется класс Women для
работы с таблицей, содержащей поля title, content, photo и т.д.:

Вот эта магия по созданию объекта, в котором сразу оказываются нужные данные с
соответствующими наборами локальных свойств и выполняется на уровне метаклассов.
В действительности, базовый класс Model, как раз и реализует этот метакласс, добавляя
необходимый функционал в класс модели Women.

 Метакласс, который позволяет при создании объектов класса автоматически добавлять
 в него локальные свойства с теми же именами, что и атрибуты класса. То есть, мы
 повторим некоторый функционал API ORM Django.
'''
class Meta(type):
    #Инициализатор класса Women
    def create_local_attrs(self, *args, **kwargs):
        for key, value in self.class_attrs.items():
            self.__dict__[key] = value



    def __init__(cls, name, base, attrs):
        cls.class_attrs = attrs
        cls.__init__ = Meta.create_local_attrs


class Women(metaclass=Meta):
    title = 'заголовок'
    content = 'контент'
    photo = 'путь к фото'

w = Women()