#4. Магический метод __new__. Пример паттерна Singleton
#__new__() - вызывается перед созданием объекта класса
#
#Объект класса
#
#__init__() - вызывается сразу после создания объекта класса

#cls - ссылка на текущий класс
#__new__ должен возвращать адрес нового созданного объекта
#Для этого вызываем метод __new__ из базового класса

'''В Python все классы автоматически наследуются от базового класса object,
в нем и вызывается метод new.
Здесь функция super() возвращает ссылку на базовый класс и через нее мы вызываем
метод __new__ с одним первым аргументом, нашим классом Point.

'''
class Point:
    def __new__(cls, *args, **kwargs):
        print(f'вызов метода __new__ для {cls}')
        return super().__new__(cls)
        #В Python магический метод __new__ должен возвращать адрес нового созданного объекта.Если не
        #вызвать метод __new__ от базавого класса то будет возвращаться None
    
    def __init__(self, x = 0, y = 0):
        print(f'вызов __init__ для {self}')
        self.x = x
        self.y = y
        
pt = Point(1, 2)
print(pt)