#5. Методы класса (classmethod) и статические методы (staticmethod)
#@classmethod
"""
У методов класса (когда мы используем декоратор classmethod) первым параметром идет cls – ссылка на класс,
а не self – ссылка на объект класса. Это означает, что данный метод может обращаться только к атрибутам текущего класса,
но не к локальным свойствам его экземпляров. Мало того, этот метод можно теперь напрямую вызывать из класса,
не передавая ссылку на экземпляр, как это было при вызове обычных методов через класс:

Если вам нужен метод, который работает с атрибутами объектов класса, то это обычное определение функций внутри класса
с первым параметром self. Если метод работает только с атрибутами класса, то возможно, имеет смысл его определить как
метод класса и тогда можно будет вызывать без ссылки на объект этого класса.
Третий тип, статические методы часто определяют как вспомогательные, сервисные, связанные с логикой работы самого класса.
 """

class Vector:
    MIN_COORD = 0
    MAX_COORD = 100
    
    
    @classmethod #Метод класса, только с атрибутами класса
    def validate(cls, arg):
        return cls.MIN_COORD <= arg <= cls.MAX_COORD
    
    def __init__(self, x , y):
        self.x = self.y = 0
        
        #Используем метод класса для внутренней проверки
        if self.validate(x) and self.validate(y):
            self.x = x
            self.y = y
        
        print(self.norm2(self.x, self.y))
        
    def get_coord(self):
        return self.x, self.y
    
    @staticmethod #Статические методы определяют как вспомогательные, сервисные, связанные с логикой работы самого класса.
    def norm2(x, y):
        return x**2 + y**2
    
v = Vector(10, 120)
print(f'Валидация пройдена: {Vector.validate(50)}')
print(f'Валидация пройдена: {Vector.validate(105)}')
print(Vector.norm2(5,6))