#9. Свойства property. Декоратор @property
# Упрощение работы с классом
#Класс для храниеня и обработки данных о пресонале
'''
Если в классе задан атрибут свойства, то в первую очередь выбирается именно оно. Даже если в экз класса есть
локальное св-во с таким же именем.
Вместо того , чтобы использовать 2 разных метода set_... и get_... можно использовать декоратор @property
'''

'''объект property '''

class Person:
    def __init__(self, name, old):
        self.__name = name
        self.__old = old
    
    #Мы можем использовать эти декораторы, чтобы сразу нужный нам метод класса
    #превратить в объект-свойство property
    @property
    def old(self):
        return self.__old
    
    @old.setter
    def old(self, old):
        self.__old = old
        
    @old.deleter
    def old(self):
        del self.__old
    
    
    
    
p = Person('Алексей', 22)
print(p.old)
p.old = 35
print(p.old)

'''
То, что мы сделали, эквивалентно предыдущему варианту с тем лишь отличием, что теперь напрямую вызывать
сеттер или геттер для локального свойства __old не получится. У нас остался один интерфейс взаимодействия
– объект-свойство old. Именно так чаще всего делают на практике.
'''