# UDP (user datagram protocol) Отправка небольших пакетов без установки соединения. Компьютерные
# приложения могут посылать сообщения другим хостам по IP-сети без необходимости предварительного
# сообщения для установки специальных каналов передачи или путей данных.
import socket

sock = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
sock.sendto(b'Test message',('127.0.0.1',8888))

