# объявление функции
lst = ['один','два','три','четыре','пять','шесть','семь','восемь','девять','десять','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать']
def number_to_words(num):
    if num <= 19:
        return lst[num-1]
    elif 20 <= num <30:
        num-= 20
        return 'двадцать' + lst[num-1]
    
        
    

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))