#int - integer (Целые числа)  1, -14, 1910230123
#bool (Логика ) True / False
#str -string (Строки) "231414i123"



s1 = 'Python'
s2 = "Pascal"


# s = input()  # считали текст
# num = int(input())  # считали текст и преобразовали его в целое число

s = 'Hello123'
n = len(s)  # значение переменной равно 5
print('Длина строки s',n)

print('AD'+'DC') #Сложение строк . Конкатенация
print('f'+'10'+'d')
print('f'*67) # Репликация


#Оператор принадлежности in. С помощью оператора in мы можем проверять, находится ли одна строка в составе другой.
# То есть, является ли одна строка подстрокой другой:


s = 'All you need is love'
if 'love' in s:
    print('❤️')
else:
    print('💔')
