""" Использование декоратора @property - декоратор, который обрабатывает получение,
 установку и удаление переменных класса так, как это было задумано в Python."""


class Human:
	""" Человек, возраст которого не может быть больше 120 и меньше 0"""

	def __init__(self,age = 0):
		print("__init__")
		self.age = age
		

	@property #Создает геттер для декорируемой функции — это декоратор, который обрабатывает получение,
			  # установку и удаление переменных класса так, как это было задумано в Python.
	def age(self):
		return self.__age
		
		print("age возвращает")
	@age.setter # Cоздает для декорируемой функции сеттер. Сеттер определяет, что делать 
		  # при установке значения переменной.	
	def age(self,age):
		if 0<age<120:
			self.__age = age
			print("age правильный")
		else:
			self.__age = 0
			("age неправильный")

a = Human()
b = Human(25)
# print(f"Возраст участника b:", b.age())
# b.set_age(30)
# print(f"Возраст участника b:", b.get_age())



