#Магический метод __new__ - вызывается перед созданием объекта класса
#cls- ссылка на этот класс


class Point:
    def __new__(cls, *args, **kwargs):
        #Должен возвращать адрес нового созданного объекта
        print('вызов метода __new__ ')
        return super().__new__(cls) #super()возвращает ссылку на базовый класс,
        # через нее мы вызываем метод __new__ с одним первым аргументом

    def __init__(self,x,y):
        print('вызов метода __init__ ')
        self.x = x
        self.y = y

a = Point()
print(a)