'''__call__ -это специальный метод, который позволяет экземпляру класса вести себя как функцию,
 а не как обычный объект. Это означает, что мы можем «вызывать» экземпляры класса так,
 как если бы они были функциями, и не вносить какие-либо изменения в код,
 который использует эти экземпляры.'''

class Counter:

    def __init__(self):
        self.__counter = 0


    def __call__(self, *args, **kwargs):
        print('__call__')
        self.__counter += 1
        return self.__counter

obj1 = Counter()
print(type(obj1))