
#ООП - это способ компьютерного программирования, использующий идею «объектов» для представления данных и методов.
#1. Инкапсуляция – это объединение данных и функций в единый компонент.

#2. Наследование классов – механизм, позволяющий создавать классы (говорят подклассы) на основе других классов
# (называемых базовыми или суперклассами)

#3. Полиморфизм - Полиморфизм — это когда мы можем вызывать одни и те же методы у разных классов.
# Внутри они могут работать по-разному, но внешне всё будет выглядеть одинаково. Классический пример полиморфизма
# — функция len() в Python, которая возвращает длину указанного в ней объекта: print(len('Привет, это журнал «Код»!'))




class Point:
    '''My class for points'''
    color = 'blue' #Переменные внутри класса - атрибуты, свойства
    circle_rad = 5

Point.color = 'yellow' #Изменение значения
print(Point.color) #Вывод значения
print(Point.circle_rad)

a = Point() #Создание экземпляра, объекта
b = Point()

print(a,b)
# print(isinstance(a,Point))

Point.circle_rad = 10
print(a.circle_rad)
print(b.circle_rad)

a.color = 'purple'
print(a.color)# Атрибут экземпляра
print(b.color)# Атрибут класса


print(getattr(Point,'rad','Отсутствует')) #Проверить , есть ли
del Point.color #Удалить атрибут


a.x = 1
a.y = 5
b.x = 3
b.y = 7
print(a.__dict__)
print(b.__dict__)


