N = int(input("Введите число: "))

summa = 0
i= 0
while i<= N:
    if i%2==0:      # Если остаток от деления на 2 = 0, тогда
        summa += i   # Увеличиваем сумму на i
    i+=1         # Постепенно увеличиваем i на 1
print(summa)







