import logging
#Уровни логирования


#Основными ключевыми понятиями в библиотеке logging являются:

# Логгеры. Предоставляют интерфейс пользователю для создания логов в коде.
# Уровни логирования. Определяют степень серьезности информации, выводимой в логах.
# Хэндлеры. Определяют место вывода логов (например, консоль или файл).
# Форматтеры. Определяют то, как логи будут выглядеть.
# Фильтры. Позволяют гибко настраивать то, какие логи выводить.

#Определяем минимальный уровень логирования, с которого требуется вывод логов
#Задается один раз
logging.basicConfig(level=logging.DEBUG)

print(logging.DEBUG)
print(logging.INFO)
print(logging.WARNING)
print(logging.ERROR)
print(logging.CRITICAL)

logging.debug('Это лог уровня DEBUG')
logging.info('Это лог уровня INFO')
logging.warning('Это лог уровня WARNING')
logging.error('Это лог уровня ERROR')
logging.critical('Это лог уровня CRITICAL')



