#Логгеры
import logging
logging.basicConfig(level=logging.DEBUG)
logger_1 = logging.getLogger('one.two')

print(logger_1.parent)

logger_2 = logging.getLogger('one.two.three')

print(logger_2.parent)


logger_2.warning('Предупреждение!')
logger_2.debug('Отладочная информация')


# То есть для логгера с именем one.two.three предком является логгер one.two, а для логгера one.two - логгер с именем root.
# Понимание того, как работает такая иерархия также позволяет гибко настраивать логирование, но сильно в это закапываться не будем.
#
# Для наших задач достаточно понимать, что:
# Логгеров с одинаковым именем не может быть больше одного
# Логгеры следует называть по имени модуля, в котором они создаются, передавая в функцию getLogger аргумент __name__.
# Корневым логгером является root-логгер
# У каждого логгера, кроме root, есть предки
# Если в каком-то логгере не заданы его настройки - берутся настройки его предка, вплоть до root-логгера.