#Литералы и символьный класс
import re, sys , pyperclip
sys.path.insert(1,'C:/Users/Захар/Desktop/Python/Studying/Automatic_rooting_tasks')
import ph_numbers

text = "Карта map и объект bitmap - это разные вещи"

match = re.findall(r'\bmap\b',text)
print('1. ', match)

#Создание своих символьных классов
text2 = 'Еда, еду, беда'
match = re.findall(r'[Ее]д[ау]', text2)
print('2. ',match)


# text3 = 'Еда, 415-324-5678 еду, беда'
text3 = pyperclip.paste()
match = re.findall(r'[0-9]{3}-[0-9]{3}-[0-9]{4}', text3)
print('3. ',match)



text4 = 'Еда, 55 -5 еду, беда'
match = re.findall(r'[-0-9][0-9]', text4) #Либо дефис и цифра, либо просто цифра 
print('4. ',match)

text5 = 'Еда, 55 -5 еду, беда'
match = re.findall(r'[^0-9]', text5) #Не цифры
print('5. ',match)


text6 = 'Еда, 55 -5 еду, беда'
match = re.findall(r'[а-яА-Я0-9]', text6) #От а до я в двух варинтах или цифры
print('6. ',match)



text7 = 'Еда, 55 -5 еду, беда'
match = re.findall(r'\d', text7) #Цифры
print('7. ',match)

text8 = 'Еда, 55 -5 еду, беда'
match = re.findall(r'\D', text8) #Не цифры
print('8. ',match)

text9 = 'Еда, 55 -5 еду, беда'
match = re.findall(r'.', text9) #Любой символ, не перенос \n
print('9. ',match)

text10 = 'Еда, 55 -5 еду, беда'
match = re.findall(r'\w', text10) #Любой символ слова
print('10. ',match)

text11 = 'Еда, 55 -5 еду, беда'
match = re.findall(r'\S', text11) #Любой не пробельный символ слова
print('11. ',match)




r'''
.
Соответствует любому символу, кроме символа переноса строки (‘\n’). Но, если установлен флаг re.DOTALL, то точка соответствует вообще любому символу в тексте. Однако, если она записана внутри символьного класса [.], то воспринимается как символ точки.

\d
Соответствует любой цифре, если используется кодировка Юникода. Если же установлен флаг re.ASCII, то диапазону цифр [0-9].

\D
Соответствует любому не цифровому символу для Юникода или символьному классу [^0-9] при установленном флаге re.ASCII

\s
Для Юникода – любой пробельный символ. Для re.ASCII – символьному классу [ \t\n\r\f\v]

\S
Для Юникода – любой не пробельный символ. Для re.ASCII – символьному классу [^ \t\n\r\f\v]

\w
Для Юникода – любой символ слова. При флаге re.ASCII – набору символов [a-zA-Z0-9_]

\W
Для Юникода – любой не символ слова. При флаге re.ASCII – набору символов [^a-zA-Z0-9_]
'''