'''Функция - блок кода, у которого есть имя. К нему можно обратиться 
из любого места программы. 
У функции есть имя , входные параметры и возвращаемое значение
'''

#def - Создать функцию
#hello - имя функции
#name - параметр, в него что то передается
#Аргумент - то , что передается
#тело функции - весь код внутри нее после двоеточия



# def hello():
# 	print('Привет!')
	

# hello()



# def hello2(name):
# 	print('Привет!',name)


# #Вызываем функцию
# hello2('Max')
# hello2(1)
# hello2('Андрей')


def hello3(name):
	
	return f'Привет {name}' # Возвращает результат в место вызова функции

	
a = hello3('Маша')
print(a)


