name = input("Введите свое имя: ")
print(f"Приветствую тебя, {name}")
print("""На улице лето, вечер. Ты недавно приехал 
на море и сидишь на пляже у костра...""")

print()
print("""На горизонте ты увидел как что-то светящееся упало вводу
1.Попытаться добраться туда
2.Никуда не идти и оставаться на месте""")

a = int(input("Ваш ответ: "))
if a == 1:
	print("""Ты пошел посмотреть в округе, на чем можно туда доплыть:
1. Ты увидел надувной матрас, хозяина рядом нет, возьмешь его.
2. У берега лежит немного досок, можно найти веревку и связать их вместе.
""")
	print()
	a = int(input("Ваш ответ: "))

	if a == 1:
		pass
	elif a ==2:
		pass

elif a == 2:
	print("Тебя смыло цунами")