#Вложенные операторы, условия

# if условие1:
#     блок кода
# else:
#     if условие2:
#         блок кода
#     else:
#         if условие3:
#             блок кода   

x = int(input('Введите x: '))
y = int(input('Введите y: '))

if x > 0:
	if y >0 :
		print('Первая четверть')
	else:
		print('Четвертая четверь')

else :
	if y > 0:
		print('Вторая четверть')
	else:
		print('Третья четверть')