#Срезы

word = 'Sunny day'
print(word[0:5]) # Берем срез от 0 до 5 элемента не включительно
print(word[6:9])
print(word[6:]) # Берем срез от 6 номера до последнего
print(word[:7]) # Берем срез от начала до  7 номера

# s[x:y] первое число – это то место, где начинается срез (включительно),
# а второе – это место, где заканчивается срез (невключительно).
# Разрезая строки, мы создаем подстроку, которая по сути является строкой
# внутри другой строки.

#Отрицательные индексы
print('Отрицательные индексы')
print(word[-3:])
print(word[-7:-4])
print(word[:-3])

#Шаг
print(word[])