
# Длина строки. Для определения длины строки (количества символов), мы используем встроенную функцию len():

s = 'Hello'
n = len(s)  # значение переменной равно 5. Узнать длину последовательности(строка, список ...)
print(n)

# Конкатенация и умножение на число. Операторы + и * можно использовать для строк.
# Оператор + сцепляет две и более строк. Это называется конкатенацией строк.
# Оператор * повторяет строку указанное количество раз.


print('Ko'+'lya')
print('Hello'*10)

# Оператор принадлежности in. С помощью оператора in, мы можем проверять, находится ли одна строка
# в составе другой. То есть, является ли одна строка подстрокой другой:

s = 'Hello my friend'
if 'my' in s:
    print('YES, my!!! ')
else:
    print('NO')




#Очень часто бывает необходимо обратиться к конкретному символу в строке. Для этого в Python используются
# квадратные скобки [], в которых указывается индекс (номер) нужного символа в строке.
s = 'Python'
# P - 0
# y - 1
# t - 2
# h - 3
# o - 4
# n - 5

print('Первый символ :', s[0])
print('Последний символ :', s[-1])

#  последнему элементу присваивается индекс -1.

# Часто нужно просканировать всю строку целиком, обрабатывая каждый ее символ.
# Для этого удобно использовать цикл for. Напишем программу, которая выводит каждый символ строки
# на отдельной строке:
s = 'abcdefg'

for i in range(len(s)):
    print(s[i])
