# Генератор

"""Ход выполнения функции прерывается на время,
контроль возвращается в место вызова. При следующем обращении контроль
вновь возвращается в функцию в место остановки.
Генератор неявно хранит локальную переменную"""
#Генератор отдает последовательность частями


# next - встроенная функция циклов, для прокурчивания в себе итерируемых объектов
names = ["john","jack","max","harald"]
def gen_countdown(n):
    while n!=0:
        yield n -1 # Что возвращает
        n-=1

# g = gen_countdown(4)
# print(next(g))
# print(next(g))
# print(next(g))
# print(next(g))


for i in gen_countdown(4):
    print(i)