#Необязательные и именнованные аргументы

# 1.Позиционные
# 2.Необязательные
# 3.Именнованные



def razn(x=0,y=100): #Значение параметров по умолчанию
	return x-y


res = razn(10,5) # Позиционные
print(res)

res2 = razn(y=5,x=10) #Именнованные аргументы
print(res2)

#Сначала позиционные, потом именнованные

res3 = razn(20,y=7)
print(res3)

#res4 = razn(x=20,7)
#print(res4)

res5 = razn(5)
print(res5)

res6 = razn()
print(res6)


