# range(n): создает последовательность чисел 0, 1, 2, 3, ..., n - 1;
# range(n, m): создает последовательность чисел n, n + 1, n + 2, ..., m - 2, m - 1.
print(len(range(10)))


# for i in range(10,100):
#     if i % 10 == 7:
#         print(i)

#
# for i in range(100,10):
#     print(i)

print(len(range(100,10)))


n = 5 #Начало последовательности
m = 85 #Конец последовательности
k = 5 #Шаг последовательности
for i in range(n,m,k):
    print(i)


#Отрицательный шаг
n = 100 #Начало последовательности
m = 0 #Конец последовательности
k = -1 #Шаг последовательности
for i in range(n,m,k):
    print(i)