'''
while условие:
    блок кода1
else:
    блок кода2



# или

for i in range(10):
    блок кода1
else:
    блок кода2

'''


#Блок кода2, указанный в else, будет выполнен, когда штатным образом завершается цикл while или for.


n = 50
while n > 0:
    n -= 1
    if n == 32 :
        break
    print(n)
else:
    print('Цикл завершен.')

