print('Это файл __init__.py пакета pack_2, его имя во время выполнения программы:', __name__)

import pack_2.file_21

# С помощью файла __init__.py в пакете можно управлять пространством имён,
# которое будет доступно при импорте пакета.
# Это удобно и позволяет иметь больше контроля над происходящим.