#2: Экранирование и блоки raw, for, if

from jinja2 import Template
from markupsafe import escape
"""При работе с текстовыми html шаблонами нужно экранировать некоторые символы , которые
браузером воспринимаются как определение тегов.
Для этого используют флаг "e" для экранирования спец символов
Экранирование"""

link = '''В HTML-документе ссылки определяются так: 
<a href="#">Ссылка</a>'''

# Чтобы вопользоваться классом необходимо создать шаблон с нашей переменной , далее | e
tm = Template("{{ link | e }}") # Экранирование с помощью флага 'e'
msg = tm.render(link=link)

print(msg,end = "\n\n")

# Для более упрощенного преобразования используется класс escape
msg = escape(link) # Экранирование с помощью  класса escape
print(msg)